{
    "name": "belohvims_web",
    "short_name": "belohvims_web",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Micro-frontend Flutter Web para visualizar cartas Lovetter via shareToken",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/be_lohvims_logo_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/be_lohvims_logo_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/be_lohvims_logo_192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/be_lohvims_logo_512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
